# ai-capital

./: .env  .env.template  .gitignore  README.md  bulk_ticker_ingestion.py  check_db_records.py  create_database.py  requirements.txt  run_s3_ingestion.py  s3_bulk_ingest.py  test_db_connection.py  test_tiingo_simple.py  todo.md
backend/: README.md  alembic.ini  main.py  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: create_sec_filings_table.py  drop_chunk_tables.py  e13b299f59c1_create_financial_tables.py
backend/app/: config.py  main.py  sec_utils.py
backend/app/api/: deps.py  summary_endpoint.py
backend/app/core/: config.py  llm_services.py  summary_generation.py
backend/app/db/: database_utils.py  init_db.py  session.py
backend/app/domains/: README.md  __init__.py
backend/app/ingestion/: ingest_filings.py
backend/app/models/: company.py  filings.py  financials.py  fundamentals.py  placeholder.py
backend/app/pipeline/: orchestrator.py
backend/scripts/: README.md  test_tiingo_financial_statements.py
data/duckdb/: market_data.db
dev_utils/: check_filing_year.py  delete_specific_top_level_summary.py  inspect_summarization_data.py
hft-core/: CMakeLists.txt  README.md  compile_commands.json
hft-core/docs/: ARCHITECTURE.md
hft-core/src/: affinity.cpp  backtester.cpp  ingress_coordinator.cpp  matching_engine.cpp  order_book.cpp  order_router.cpp  shard.cpp
hft-engine/: build.gradle  settings.gradle
hft-engine/src/main/java/com/aicapital/hft/: Application.java
hft-engine/src/main/java/com/aicapital/hft/controller/: HealthController.java
hft-engine/src/main/java/com/aicapital/hft/core/: EngineCoordinator.java  MatchingEngine.java  Order.java  OrderBook.java  OrderEvent.java  Trade.java
hft-engine/src/main/java/com/aicapital/hft/execution/: TradingEngine.java
hft-engine/src/main/java/com/aicapital/hft/sim/: SimMain.java  Simulator.java
hft-engine/src/main/resources/: application.yml
scripts/summarizer/: get_latest_filing.py
scripts/testing/: test_data_merging.py
tasks/: todo.md
(+198 files in other folders)
